spring.application.name=todoAppSpring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/todoAppSpring
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG